<!doctype html>
<html lang="en">
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="css/adminDashboard.css">

        <title>10dem Education|Dashboard</title>
        <style>
            /* The actual timeline (the vertical ruler) */
            .timeline {
                position: relative;
                width: 100%;
                margin: 10px auto;
                right: 0px;
                margin-bottom: 40px;
            }

            /* The actual timeline (the vertical ruler) */
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: #f5f5f5;
                top: 0;
                bottom: 0;
                left: 5%;
                margin-left: 3px;
            }

            /* Container around content */
            .containert {
                padding: 10px 40px;
                position: relative;
                left: 20px;
                background-color: inherit;
                width: 100%;
            }

            /* The circles on the timeline */
            .containert::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                left: -10px;
                background-color: white;
                border: 4px solid #FF9F55;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }

            /* Place the container to the left */
            .left {
                left: 50px;
            }

            /* Place the container to the right */
            .right {
                left: 51%;
            }

            /* Add arrows to the left container (pointing right) */
            .left::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                left: 30px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent #fafafa transparent transparent;
            }

            
            /* The actual content */
            .contentt {
                padding: 10px 20px;
                background-color: #FFFFFF;
                position: relative;
                border-radius: 6px;
                background: #fafafa;
                /* border: 1px solid #b9b9b9; */
            }

            .contentt .para1 {
                float: none;
                font-size: 16px;
                font-family: ProductR;
                padding: 0;
                margin: 0;
                border: none;
                color: #272727;
            }

            .contentt .para2 {
                float: none;
                font-size: 14px;
                font-family: ProductR;
                color: #2727274D;
                padding: 0;
                margin: 0;
                margin-bottom: 10px;
            }

            .contentt .para3 {
                float: none;
                font-size: 18px;
                font-family: ProductR;
                color: #272727;
                padding: 0;
                margin: 0;
            }

            /* Media queries - Responsive timeline on screens less than 600px wide */
            @media screen and (max-width: 1700px) {
            /* Place the timelime to the left */
                .timeline::after {
                left: 46px;
                }
            }
        </style>
        
    </head>

    <body>
        
        <div class="sidebar">
            <div style="height: 100px;"></div>
            <div class="sidebarDiv">
                <img src="img/language.svg" class="sidebarImg">
            </div>
            <div class="sidebarDiv">
                <img src="img/language.svg" class="sidebarImg">
            </div>
            <div class="sidebarDiv">
                <img src="img/language.svg" class="sidebarImg">
            </div>
            <div class="sidebarDiv">
                <img src="img/language.svg" class="sidebarImg">
            </div>
        </div>

        <div style="background: #FCFCFC;position: absolute;left: 70px;right: 0px;">

            <header>
                
                <div class="d-flex justify-content-between">
                    <div class="d-flex justify-content-between">
                        <img src="img/logo.jpeg" style="width: 50px;height: 50px;">
                        <p style="padding: 0 8px;">LIFECOACHING<br/>Betterlife</p>
                    </div>
                    
                    <div class="d-flex justify-content-left">
                        <img src="img/person_circle.svg" style="width: 40px;height: 40px;border-radius: 50%;">
                        <p style="padding: 8px;font-size: 18px;">John Doe</p>
                    </div>
                </div>
                
            </header>

            <div class="container" style="max-width: 95%;padding: 25px 0;">

                <div class="d-flex justify-content-left">
                    
                    <img src="img/external.svg" style="width: 60px;height: 60px;padding: 18px;border-radius: 50%;background: #FD585C7F;">
                    <h3 style="margin: 12px 0;">Sub-admin Detail</h3>
                    
                </div>

                <div class="row" style="width: 100%;height: 60px;border-bottom: 2px solid #00000029;margin: 2rem 0;">
                    <div class="col-lg-2">
                        <p class="navtabs">Admin (10)</p>
                    </div>
                    <div class="col-lg-2">
                        <p class="navtabs" style="color: #FD585C;border-bottom: 4px solid #FD585C;">Activity</p>
                    </div>
                </div>
    
    
                <div class="row">
    
                    <div class="col-lg-4" style="padding: 30px;background: #FFFFFF 0% 0% no-repeat padding-box;box-shadow: 0px 3px 6px #00000029;border-radius: 8px;">
                        <div class="upcoming1">
                            <h2>Members 32</h2>
                            <div class="row" style="padding-right: 85px;">
                                <div class="col-lg-12 pad" style="margin: 0px 35px !important;">
                                   
                                    <div id="custom-search-input">
                                        <div class="input-group col-lg-12 pad">
                                            <input type="text" placeholder="Search educator by name or username..." class="search-query form-control"/>
                                            <span class="input-group-btn" style="position: relative;right: 40px;">
                                                <button class="btn btn-danger" type="button">
                                                    <i class="fas fa-search"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                       
                                </div>
                                <div class="col-lg-12 member">
                                    <div class="d-flex justify-content-left">
                                        <img class="memberImg" src="img/person_circle.svg">
                                        <div class="">
                                            <h4>Conan Matusov</h4>
                                            <p class="memberP">conan_Matusov</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 member">
                                    <div class="d-flex justify-content-left">
                                        <img class="memberImg" src="img/person_circle.svg">
                                        <div class="">
                                            <h4>Conan Matusov</h4>
                                            <p class="memberP">conan_Matusov</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 member">
                                    <div class="d-flex justify-content-left">
                                        <img class="memberImg" src="img/person_circle.svg">
                                        <div class="">
                                            <h4>Conan Matusov</h4>
                                            <p class="memberP">conan_Matusov</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 member">
                                    <div class="d-flex justify-content-left">
                                        <img class="memberImg" src="img/person_circle.svg">
                                        <div class="">
                                            <h4>Bernd Pfefferberg</h4>
                                            <p class="memberP">conan_Matusov</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 member">
                                    <div class="d-flex justify-content-left">
                                        <img class="memberImg" src="img/person_circle.svg">
                                        <div class="">
                                            <h4>Bernd Pfefferberg</h4>
                                            <p class="memberP">conan_Matusov</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 member">
                                    <div class="d-flex justify-content-left">
                                        <img class="memberImg" src="img/person_circle.svg">
                                        <div class="">
                                            <h4>Bernd Pfefferberg</h4>
                                            <p class="memberP">conan_Matusov</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 member">
                                    <div class="d-flex justify-content-left">
                                        <img class="memberImg" src="img/person_circle.svg">
                                        <div class="">
                                            <h4>Conan Matusov</h4>
                                            <p class="memberP">conan_Matusov</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 member">
                                    <div class="d-flex justify-content-left">
                                        <img class="memberImg" src="img/person_circle.svg">
                                        <div class="">
                                            <h4>Bernd Pfefferberg</h4>
                                            <p class="memberP">conan_Matusov</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-8" style="padding: 30px;background: #FFFFFF 0% 0% no-repeat padding-box;box-shadow: 0px 3px 6px #00000029;border-radius: 8px;">
                        <div class="upcoming1" style="padding-right: 20px;">
                            <div class="d-flex justify-content-left" style="margin-top: 25px;">
                                <img src="img/person_circle.svg" style="width: 130px;height: 130px;padding: 10px;margin-right: 5rem;border-radius: 50%;background: #FD585C7F;">
                                <div>
                                    <h2 style="margin-top: 40px;">Davea Butler</h2>
                                    <!-- <p class="para2">Mathematics | Quantum Physics</p>
                                    <div class="d-flex justify-content-between">
                                        <p class="para1">Class 9A</p>
                                        <p class="para1">Class 8A</p>
                                        <p class="para1">Class 7A</p>
                                    </div> -->
                                </div>  
                            </div>
                            <div style="margin-top: 20px;padding: 20px 100px 20px 20px;">
                                <p class="para1" style="width: 100px;padding: 0;background: #EFEFEF 0% 0% no-repeat padding-box;border-radius: 24px;border: none;text-align: center;">Today</p>
                                <div class="row">
                                     <!-- timeline starts -->
                                     <div class="col-lg-12">
                                    
                                        <div class="timeline" id="collapse1" class="collapse">
                                            <div class="containert left">
                                                <div class="contentt">
                                                    <div class="d-flex justify-content-between">
                                                        <div>
                                                            <p class="para3">2 entries entered to educators tab</p>
                                                            <p class="para2">1:30 pm</p>
                                                        </div>
                                                        <button class="btn" style="width: 40px;height: 40px;background: #ffffff;border-radius: 50%;"><img src="img/downarrow.svg" style="position: relative;left: -4px;"></button>
                                                    </div>
                                                </div>
                                                <div class="contentt">
                                                    <p class="para2">Jacob Maneerattana added</p>
                                                    <p class="para2">Samyadeep Maneerattana added</p>
                                                </div>
                                            </div>
                                            <div class="containert left">
                                                <div class="contentt">
                                                    <p class="para3">2 entries entered to educators tab</p>
                                                    <p class="para2">1:30 pm</p>
                                                </div>
                                            </div>
                                            <div class="containert left">
                                                <div class="contentt">
                                                    <p class="para3">Started collaboration with "John Doe" from Australia</p>
                                                    <p class="para2">8:30 pm</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- timeline ends -->
                                </div>
                                <p class="para1" style="width: 100px;padding: 0;background: #EFEFEF 0% 0% no-repeat padding-box;border-radius: 24px;border: none;text-align: center;">Oct 5</p>
                                <div class="row">
                                    <!-- timeline starts -->
                                    <div class="col-lg-12">
                                   
                                       <div class="timeline" id="collapse1" class="collapse">
                                           <div class="containert left">
                                               <div class="contentt">
                                                   <p class="para3">Expressed interest in "Sustainable development for environment" project created by "John Doe" from Australia</p>
                                                   <p class="para2">1:30 pm</p>
                                               </div>
                                           </div>
                                           <div class="containert left">
                                               <div class="contentt">
                                                   <p class="para3">Request accepted by "John Doe"</p>
                                                   <p class="para2">1:30 pm</p>
                                               </div>
                                           </div>
                                           <div class="containert left">
                                               <div class="contentt">
                                                   <p class="para3">Started collaboration with "John Doe" from Australia</p>
                                                   <p class="para2">8:30 pm</p>
                                               </div>
                                           </div>
                                       </div>

                                   </div>
                                   <!-- timeline ends -->
                               </div>
                            </div>
                        </div>
                    </div>
    
                </div>

            </div>

            <footer><p>10dem © 2020</p></footer>

        </div>
        <!-- end of container -->

        


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/6f24662773.js" crossorigin="anonymous"></script>

    </body>
</html>